<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>픽숨 갤러리</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #galleryZone{
            width: 600px;
            height: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            margin-left:auto ;
            margin-right:auto ;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
        }
        .btn-box{
            width: 600px;
            margin-left:auto ;
            margin-right: auto;
            margin-top: 30px;
        }
        .btn-box button{
            padding: 5px 20px;
            font-size: 18px;
        }
        .next{
            float: right;
        }
    </style>
</head>
<body>
  <!---- <h1>픽숨갤러리</h1>
    <div class="container">
            <div id="galleryZone">
                <img src="https://picsum.photos/seed/picsum/600/400" alt="237">
            </div>
        </div>
        <div class="btn-box">
            <button type="button">이전</button>
            <button type="button" class="next" onclick="mygall(1)">다음</button>
        </div>
    </div>   -->  


    <h1>픽숨갤러리</h1>
    <div class="container">
            <div id="galleryZone">
                <img src="https://picsum.photos/seed/picsum/600/400" alt="01">
                
        </div>
        <div class="btn-box">
            <button type="button">prev</button>
            <button type="button" class="next" onclick="mygall(1)">netxt</button>
        </div>
    </div>  
    


 <script>
        function mygall(1)
        if(num > 0){
            //다음
            if(ct > 110){
                ct = 100;
            }
            if(ct == 105){
                ct= 106;
            }
            ct ++;
        }else{
            //이전
            if(ct < 100){
                ct = 110;
            }
            if(ct == 105){
                ct= 104;
            }
            ct--;
        }
        let img= <img src="http://picsum.photos/id/${ct}/600/400" alt="${ct}">;
                <img src="https://picsum.photos/id/${ct}/600/400" alt="02">
                <img src="https://picsum.photos/id/${ct}/600/400" alt="03">
                <img src="https://picsum.photos/id/${ct}/600/400" alt="04">
                <img src="https://picsum.photos/id/${ct}/600/400" alt="05">
                <img src="https://picsum.photos/id/${ct}/600/400" alt="06">
        </div>
        document.getElementById("galleryZone").innerHTML = img;
        


        
    </script>
    
</body>
</html>